apiVersion: v1
kind: Pod
metadata:
  name: get-fraction-app
  labels:
    app: web
spec:
  containers:
    - name: web-ctr
      image: mirdsm/get-fraction-money-app:1.1
      ports:
        - containerPort: 8080

